CONFIG = "debug"

RALPH_SERVER = "127.0.0.1"
RALPH_USERNAME = "ralph"
RALPH_PASSWORD = "ralph"
RALPH_SERVER_ID = 1
RALPH_CHANNEL_ID = 1
RALPH_CHARACTER = "Ralph"

RALPH2_SERVER = "127.0.0.1"
RALPH2_USERNAME = "ralph2"
RALPH2_PASSWORD = "ralph"
RALPH2_SERVER_ID = 1
RALPH2_CHANNEL_ID = 1
RALPH2_CHARACTER = "Ralph2"